[buildout]
extends = upstream-versions-plone.cfg

find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty
    http://pypi.gocept.com/simple
    http://products.syslab.com/simple

versions = versions
sources = sources

[sources]
Products.PrintingMailHost = git git@github.com:collective/Products.PrintingMailHost.git
osha.hwc2014 = git https://github.com/syslabcom/osha.hwc2014.git pushurl=git@github.com:syslabcom/osha.hwc2014.git
osha.hwccontent = git https://github.com/syslabcom/osha.hwccontent.git pushurl=git@github.com:syslabcom/osha.hwccontent.git
osha.hwctheme = git https://github.com/syslabcom/osha.hwctheme.git pushurl=git@github.com:syslabcom/osha.hwctheme.git
plone.formwidget.namedfile = git https://github.com/syslabcom/plone.formwidget.namedfile.git pushurl=git@github.com:syslabcom/plone.formwidget.namedfile.git
collective.multilingualtools = git git@github.com:collective/collective.multilingualtools.git
plone.app.querystring = git git@github.com:plone/plone.app.querystring.git
plone.app.search = git git@github.com:plone/plone.app.search.git
#plone.app.toolbar = git git@github.com:plone/plone.app.toolbar.git
plone.app.widgets = git git@github.com:plone/plone.app.widgets.git
plone.app.vocabularies = git git@github.com:plone/plone.app.vocabularies.git
Products.CMFPlacefulWorkflow = git https://github.com/plone/Products.CMFPlacefulWorkflow.git pushurl=git@github.com:syslabcom/Products.CMFPlacefulWorkflow.git branch=p.a.contenttypes
#Products.LoginLockout = git git@github.com:collective/Products.LoginLockout.git
plone.app.z3cform = git git@github.com:plone/plone.app.z3cform.git
plone.formwidget.contenttree = git git@github.com:plone/plone.formwidget.contenttree.git branch=siteroot
slc.xliff = git https://github.com/collective/slc.xliff.git pushurl=git@github.com:collective/slc.xliff.git
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
plone.app.event = git git@github.com:plone/plone.app.event.git
plone.formwidget.datetime = git git@github.com:plone/plone.formwidget.datetime.git


# For development of https://projects.syslab.com/issues/8948
# If you uncomment CMFPlone below, you must also disable sauna.reload.
#Products.CMFPlone = git git@github.com:syslabcom/Products.CMFPlone.git branch=4.3.2-syslab
#Products.PasswordResetTool = git git@github.com:syslabcom/Products.PasswordResetTool.git

# Until there is a later release than 1.3.1 that includes
# https://github.com/infrae/infrae.i18nextract/pull/1 we need to fetch it from github
infrae.i18nextract = git https://github.com/infrae/infrae.i18nextract.git


[versions]
archetypes.multilingual = 1.1
argh = 0.23.3
BeautifulSoup = 3.2.1
buildout.threatlevel = 1.1
Cheetah = 2.2.1
collective.backtowork = 0.6.4
collective.elephantvocabulary = 0.2.2
collective.mtrsetup = 1.5
collective.multilingualtools = 0.1.2
collective.quickupload = 1.6.0
collective.recaptcha = 1.1.4
collective.recipe.backup = 2.13
collective.wfautodoc = 1.0
collective.z3cform.datagridfield = 0.15
feedparser = 5.1.3
FeedParser = 5.1.3
i18ndude = 3.2.2
icalendar = 3.5
infrae.i18nextract = 1.3.1
lovely.buildouthttp = 0.5.0
meld3 = 0.6.10
mock = 1.0.1
pathtools = 0.1.2
plone.api = 1.0.0-rc.1
plone.app.contenttypes = 1.1a1
plone.app.debugtoolbar = 1.0a3
plone.app.event = 1.0.4
plone.app.jquery = 1.8.3
plone.app.multilingual = 1.2.1
plone.app.portlets = 2.5a1
plone.app.robotframework = 0.6.4
plone.app.vocabularies = 2.1.11
plone.event = 1.0
plone.formwidget.datetime = 1.0
plone.formwidget.querystring = 1.1.0
plone.formwidget.recurrence = 1.2
plone.multilingual = 1.2.1
plone.multilingualbehavior = 1.2.1
plone.recipe.varnish = 1.3
plone.tiles = 1.2
Products.CMFPlone = 4.3.2-syslab.1
Products.DateRecurringIndex = 2.0.1
Products.DocFinderTab = 1.0.5
Products.LoginLockout = 0.3.3
Products.PasswordResetTool = 2.0.16.dev0
Products.PasswordStrength = 0.3.1
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20131210 = 1.0
Products.PrintingMailHost = 0.7
Products.RedirectionTool = 1.3.1
Products.ZMIntrospection = 0.3.0
pygraphviz = 1.2
PyYAML = 3.10
recaptcha-client = 1.0.6
reportlab = 2.7
robotframework-ride = 1.1
sauna.reload = 0.5.1
supervisor = 3.0
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.localcommands = 1.0b2
templer.plone = 1.0b4
templer.plone.localcommands = 1.0b1
templer.zope = 1.0b2
watchdog = 0.6.0
webcouturier.dropdownmenu = 2.3.1
xlrd = 0.9.3
xlwt = 0.7.5
z3c.jbot = 0.7.1
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.5
ZopeSkel = 3.0b3
